<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="8dp">


    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View

        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@drawable/thumbnail_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sectionName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/author"
        tools:layout_editor_absoluteY="117dp"
        tools:text="Movie"
        style="@style/sectionName_label" />

    <TextView
        android:id="@+id/author"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/sectionName"
        tools:text="Jessica Mercedess"
        style="@style/author_label" />

    <TextView
        android:id="@+id/title"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionName"
        tools:ignore="RtlCompat"
        tools:text="Cannes 2018: Hirokazu Kore-eda's Shoplifters wins the Palme d'Or – as it happened"
        style="@style/title_style" />

    <TextView
        android:id="@+id/date"
        android:text="@string/no_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="No date"
        style="@style/date_label" />
</android.support.constraint.ConstraintLayout>


